{

    "name": "vipkwd/utils",
    "description": "PHP常用函数集合",
    "type": "library",
    "version":"2.0.6",
    "homepage": "https://www.vipkwd.com",
    "authors": [
        {
            "name": "Vipkwd",
            "email": "service@vipkwd.com"
        }
    ],
    "keywords": ["vipkwd", "utils","php"],
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "awesomite/var-dumper": "^1.5",
        "jenssegers/imagehash": "^0.8",
        "lys/php-shard-upload": "^4.4",
        "phpmailer/phpmailer": "6.1.6",
        "phpoffice/phpspreadsheet": "*",
        "symfony/console": "^5.3",
        "zoujingli/ip2region": "^1.0"
    },
    "bin":["bin/vipkwd"],
    "autoload": {
        "psr-4": {
            "Vipkwd\\Utils\\": ["src/"],
            "Vipkwd\\Command\\": "support/command/"
        },
        "files": [
            "support/VipkwdPreload.php",
            "support/VipkwdException.php"
        ]
    },
    "minimum-stability": "dev",
    "scripts": {
        "post-install-cmd": ["chmod +x bin/vipkwd"],
        "post-root-package-install": [],
        "post-autoload-dump": [],
        "post-package-install": [],
        "post-package-update": []
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "require-dev": {
        "bluerhinos/phpmqtt": "@dev",
        "jaeger/querylist": "dev-master",
        "thiagoalessio/tesseract_ocr": "dev-main"
    }
}
